<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Info</title>
    <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80vh;
            }
            a {
      background-color: pink;
      color: blue;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
      animation: pulse 2s infinite;
    }

    /* Pulse animation */
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    a:hover {
      background-color: green;
      color: white;
    }
    </style>
</head>
<body>
    <!-- <a href="https://suber-iq.github.io/Blog_info/pages/">Please click on this link to visit Blog.info</a> -->
    <a href="https://suber-iq.github.io/Blog_info/pages/">Please click on this link to visit Blog.info!</a>
</body>
</html>